[33mcommit 17ae2d8a3fa6f0838305d96ee4a2f7df418f4f92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mannavard <mannavard.ak@gmail.com>
Date:   Mon Sep 10 16:04:21 2018 +0300

    preEnd

[33mcommit 3162eb2f0f5b5bf0a27afa98ac2be77a9d0c0b87[m
Author: Mannavard <mannavard.ak@gmail.com>
Date:   Thu Sep 6 19:16:51 2018 +0300

    xz

[33mcommit c5b1cdc62776b1284ff3d247f73a540e70604361[m
Author: Mannavard <mannavard.ak@gmail.com>
Date:   Thu Sep 6 17:38:04 2018 +0300

    continue

[33mcommit 06145141ba23bf74b7e09d68951a6672967b26b8[m
Author: Mannavard <mannavard.ak@gmail.com>
Date:   Wed Sep 5 19:17:17 2018 +0300

    second

[33mcommit 86ead207ddfe6a955ce56725097fa608dfeab265[m
Author: Mannavard <mannavard.ak@gmail.com>
Date:   Wed Sep 5 13:46:46 2018 +0300

    initial commit
